call plug#begin('~/.config/nvim/plugged')

" Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'jiangmiao/auto-pairs'
" Plug 'pangloss/vim-javascript'
" Plug 'dense-analysis/ale'
" Plug 'vim-airline/vim-airline'
Plug 'hoob3rt/lualine.nvim'
Plug 'ryanoasis/vim-devicons'
" Plug 'ryanoasis/nerd-fonts'
Plug 'tpope/vim-commentary'
Plug 'tomasiser/vim-code-dark'
" Plug 'HerringtonDarkholme/yats.vim'
" Plug 'rafi/awesome-vim-colorschemes'
" Plug 'terryma/vim-multiple-cursors'
" Plug 'Yggdroot/indentLine'
Plug 'tpope/vim-surround'
" Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
" Plug 'junegunn/fzf.vim'
" Plug 'airblade/vim-rooter'
" Plug 'leafgarland/typescript-vim'
" Plug 'nvim-telescope/telescope.nvim'
Plug 'szw/vim-maximizer'
" Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'nathanaelkane/vim-indent-guides'
Plug 'bluz71/vim-nightfly-guicolors'
" Plug 'MaxMEllon/vim-jsx-pretty'
Plug 'thiagoalessio/rainbow_levels.vim'
Plug 'tpope/vim-fugitive'
" Plug 'diepm/vim-rest-console'
Plug 'tpope/vim-dadbod'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'nvim-treesitter/nvim-treesitter-textobjects'
Plug 'rafamadriz/neon'
Plug 'christianchiarulli/nvcode-color-schemes.vim'
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-cmdline'
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-vsnip'
Plug 'hrsh7th/vim-vsnip'
Plug 'glepnir/lspsaga.nvim'
" Plug 'kabouzeid/nvim-lspinstall'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
" Plug 'ray-x/lsp_signature.nvim'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'kyazdani42/nvim-tree.lua'
Plug 'tzachar/cmp-tabnine', { 'do': './install.sh' }
" Plug 'jose-elias-alvarez/nvim-lsp-ts-utils'
" Plug 'jose-elias-alvarez/null-ls.nvim'
" Plug 'preservim/nerdtree'
" Plug 'Xuyuanp/nerdtree-git-plugin'
" Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
" Plug 'scrooloose/nerdtree-project-plugin'
" Plug 'PhilRunninger/nerdtree-buffer-ops'
" Plug 'PhilRunninger/nerdtree-visual-selection'
" Plug 'WhoIsSethDaniel/toggle-lsp-diagnostics.nvim'
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install'  }
Plug 'puremourning/vimspector'
" Plug 'mhartington/formatter.nvim'
Plug 'alvan/vim-closetag'
Plug 'KabbAmine/vCoolor.vim'
" Plug 'ap/vim-css-color'
" Plug 'suy/vim-context-commentstring'
Plug 'JoosepAlviste/nvim-ts-context-commentstring'
Plug 'udalov/kotlin-vim'
Plug 'onsails/lspkind-nvim'
Plug 'AndrewRadev/tagalong.vim'
Plug 'sbdchd/neoformat'
" Plug 'yardnsm/vim-import-cost', { 'do': 'npm install --production' }
" Plug 'mfussenegger/nvim-jdtls'
Plug 'williamboman/nvim-lsp-installer'

call plug#end()
