call plug#begin('~/.config/nvim/plugged')

" Plug 'neoclide/coc.nvim'
Plug 'jiangmiao/auto-pairs'
" Plug 'pangloss/vim-javascript'
" Plug 'dense-analysis/ale'
" Plug 'vim-airline/vim-airline'
Plug 'hoob3rt/lualine.nvim'
Plug 'ryanoasis/vim-devicons'
" Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
Plug 'tpope/vim-commentary'
Plug 'tomasiser/vim-code-dark'
" Plug 'HerringtonDarkholme/yats.vim'
" Plug 'rafi/awesome-vim-colorschemes'
" Plug 'terryma/vim-multiple-cursors'
Plug 'alvan/vim-closetag'
" Plug 'Yggdroot/indentLine'
Plug 'tpope/vim-surround'
" Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
" Plug 'junegunn/fzf.vim'
" Plug 'airblade/vim-rooter'
" Plug 'leafgarland/typescript-vim'
" Plug 'nvim-telescope/telescope.nvim'
Plug 'szw/vim-maximizer'
" Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'nathanaelkane/vim-indent-guides'
Plug 'bluz71/vim-nightfly-guicolors'
" Plug 'MaxMEllon/vim-jsx-pretty'
Plug 'thiagoalessio/rainbow_levels.vim'
Plug 'tpope/vim-fugitive'
" Plug 'diepm/vim-rest-console'
Plug 'tpope/vim-dadbod'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'nvim-treesitter/nvim-treesitter-textobjects'
Plug 'rafamadriz/neon'
Plug 'christianchiarulli/nvcode-color-schemes.vim'
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/nvim-compe'
Plug 'glepnir/lspsaga.nvim'
" Plug 'kabouzeid/nvim-lspinstall'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'ray-x/lsp_signature.nvim'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'kyazdani42/nvim-tree.lua'
Plug 'hrsh7th/vim-vsnip'
Plug 'tzachar/compe-tabnine', { 'do': './install.sh' }

call plug#end()
